#home {
  display: flex;
  min-height: calc(100vh -92px);
  position: relative;
}

#cta {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  width: 40%;
}

#cta .title {
  font-weight: 900;
  font-size: 2.4rem;
  text-shadow: 0 2px 2px var(--color-shadow);
  color: var(--color-text-2);
}

#cta .title span {
  color: var(--color-text-1);
}

#cta .description {
  margin: 10px auto;
  font-size: 1.2rem;
  color: var(--color-text-3);
}
#cta #cta-buttons {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

#cta #cta-buttons #fone-button {
  padding: 5px 10px;
  border-radius: 30px;
  background: var(--color-background-4);
  color: var(--color-text-2);
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 2px var(--color-shadow);
}
#cta #cta-buttons button {
  background: none;
  border: none;
  padding: 2px 10px;
}

#cta #cta-buttons button i {
  background-color: var(--color-background-3);
  padding: 5px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-1);
  border-radius: 12px;
}

#banner {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 60%;
  z-index: 2;
}

#banner img {
  height: 80%;
  width: fit-content;
}

.shape {
  background-color: var(--color-background-2);
  width: 50%;
  height: 90%;
  position: absolute;
  border-radius: 40% 30% 0 20%;
  top: 0;
  right: 0;
  z-index: 1;
}
@media screen and (max-width: 1200px) {
  #home {
    min-height: 100%;
    padding-top: 0;
  }
  #banner,
  #banner img,
  .shape {
    display: none;
  }
  #cta {
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #cta-buttons {
    flex-direction: column;
  }
}
