#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#dishes {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}
.dish {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  gap: 12px;
  background-color: var(--color-background-2);
  border-radius: 30px;
  box-shadow: 0 2px 2px var(--color-shadow);
  text-align: center;
  padding: 5px;
  position: relative;
  overflow: hidden;
  border-bottom: 2px solid var(--color-border-2);
}
.dish-herts {
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  right: -5px;
  background: var(--color-background-4);
  padding: 5px 10px;
  border-radius: 0 10px 0 30px;
  box-shadow: 0 2px 2px var(--color-shadow);
}

.dish-description {
  color: var(--color-text-3);
}

.dish-rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.dish-rate span:nth-child(1) {
  font-size: 1.5rem;
}

.dish-price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: var(--color-background-4);
  border-radius: 30px;
  padding: 5px;
  box-shadow: 0 2px 2px var(--color-shadow);
}

.dish-price h4 {
  font-size: 1.5rem;
  margin-left: 10px;
}

#menu > .btn-default {
  margin-top: 20px;
}

@media screen and (max-width: 1200px) {
  #dishes {
    flex-wrap: wrap;
    justify-content: center;
  }
  .dish {
    width: 40%;
  }
}

@media screen and (max-width: 730px) {
  .dish {
    width: 100%;
  }

  #menu .section-subtitle {
    text-align: center;
  }
}
