#testimonials {
  display: flex;
  min-height: calc(100vh-92px);
  justify-content: center;
  align-items: center;
  gap: 48px;
}

#testimonials-content {
  width: 50%;
}

#testimonials img {
  width: 400px;
  height: auto;
}
#feedback {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  margin-top: 50px;
  overflow: hidden;
}

#feedback .feedback {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-background-2);
  border-radius: 30px;
  padding: 10px;
  gap: 5px;
  box-shadow: 0 2px 2px var(--color-shadow);
  position: relative;
  border-bottom: 2px solid var(--color-border-2);
}

#feedback .feedback .avatar {
  width: 20%;
  height: 20%;
  object-fit: cover;
}

.feedback-content .feedback-info {
  font-size: 0.8rem;
  color: var(--color-shadow);
  border-radius: 10px;
}
.feedback-name {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}
.feedback-name span {
  color: var(--color-text-1);
  background: var(--color-background-4);
  padding: 2px;
  border-radius: 0 19px 0 10px;
  box-shadow: 0 2px 2px var(--color-shadow);
  position: absolute;
  top: 0;
  right: 0;
}

#feedback .btn-default {
  margin-bottom: 5px;
}

@media screen and (max-width: 1200px) {
  #testimonial_chef {
    display: none;
  }

  #testimonials-content {
    width: 100%;
  }

  #feedback .feedback {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  #feedback .feedback {
    flex-direction: column;
    text-align: center;
  }
  .feedback-name {
    justify-content: center;
  }
}
